<RCC>
    <qresource prefix="/files">
        <file>images/bold.png</file>
        <file>images/italic.png</file>
        <file>images/subscript.png</file>
        <file>images/superscript.png</file>
        <file>images/underline.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/exit.png</file>
        <file>images/file.png</file>
        <file>images/open.png</file>
        <file>images/save.png</file>
        <file>images/save_as.png</file>
        <file>images/about.png</file>
        <file>images/find.png</file>
        <file>images/help.png</file>
        <file>images/paste.png</file>
        <file>images/replace.png</file>
        <file>images/select.png</file>
        <file>images/select_all.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
    </qresource>
</RCC>
